<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK ICONA DE LA PAÁGINA -->
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/738/PNG/512/doughnut_icon-icons.com_63187.png">
    <!-- LINK DE BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- LINK DE ANIMACIONS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!--Estils-->
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            background: rgb(86, 184, 237);
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .contenedorPrincipal
        {
            margin-top: 12%;
            height: 300px !important;
            width: 25%;
            
        }
        .contenedorBotonLogin
        {
            margin-top: 10%;
            display: flex;
            justify-content: center;
        }
       
        a:is(:hover, :focus)
        {
            transform: scale(1.3);
            color: black !important;
            background: linear-gradient(137deg, rgba(95,255,234,1) 15%, rgb(100, 252, 148) 69%) !important;
           
        }
        a
        {
            transition-duration: 600ms;
            transition-timing-function: ease;
            padding: 8px;
        }

    </style>
    <title>Login</title>
</head>
<body>
    <div class="container shadow-lg p-3 mb-5 bg-body rounded contenedorPrincipal">
        <br>
        <div class="row text-center">
            <div class="col-12"><h5>Benvingut al centre Institut Rafael Campalans</h5> <hr></div>
        </div>     
        <div class="row">
            <div class="contenedorBotonLogin">
                <a href="str_google_client" style=" background: #dd4b39; border-radius: 5px; color: white; display: block; font-weight: bold; padding: 20px; text-align: center; text-decoration: none; width: 200px;">Login With Google</a>    
            </div>
        </div>

        str_errorLogin
        
    </div>

</body>
</html>